# ShoeApp-Android-FWD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cf/josephmaged/shoeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/josephmaged/shoeapp/: InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/cf/josephmaged/shoeapp/models/: Shoe.kt
app/src/main/java/cf/josephmaged/shoeapp/screens/instructions/: InstructionsFragment.kt
app/src/main/java/cf/josephmaged/shoeapp/screens/login/: LoginFragment.kt
app/src/main/java/cf/josephmaged/shoeapp/screens/shoeDetails/: ShoeDetailsFragment.kt  ShoeDetailsViewModel.kt
app/src/main/java/cf/josephmaged/shoeapp/screens/shoeList/: ShoeListFragment.kt  ShoeViewModel.kt
app/src/main/java/cf/josephmaged/shoeapp/screens/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/cf/josephmaged/shoeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
