<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.shoeList.ShoeListFragment">


    <data>
        <variable
            name="viewModel"
            type="cf.josephmaged.shoeapp.screens.shoeList.ShoeViewModel" />
    </data>

    <!--used Coordinator to set floatingActionButton in it's own default
     position-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--i used scrollview to avoid ui error *or issue when keyboard open*-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--used linearlayout to easy organize elements-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/parent_layout">

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:tint="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>